# TrabM2_Eng2

./: .env  .env.example  .gitignore  README.md  application-local.properties  main.properties  pom.xml
demo/: pom.xml
demo/src/db_mysql/: Conexao_Mysql.java
demo/src/main/java/com/example/trabm2/eng2/: App.java  Cadastro.java  Login.java  OpcoesUsuarioFacade.java  Pergunta.java  PrototypePergunta.java  Resposta.java  Usuario.java
demo/src/main/java/com/example/trabm2/eng2/db_mysql/: Conexao_Mysql.java  Inicializa_DB.java
demo/src/main/java/com/example/trabm2/eng2/models/: Cadastro.java  Login.java  OpcoesUsuarioFacade.java  Pergunta.java  PrototypePergunta.java  Resposta.java  Usuario.java
demo/src/main/java/db_mysql/: Inicializa_DB.java
demo/src/main/java/models/: Cadastro.java  PrototypePergunta.java
demo/src/main/java/servlets/: DemoServlet.java
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/html/: login.html  teste.html
demo/src/test/java/com/example/trabm2/eng2/: AppTest.java
front-end/: cadastro.html  index.html  login.css  login.html  style.css
src/main/java/app/configs/: AppConfigs.java
src/main/java/configs/: AppConfigs.java  DatabaseConfig.java  MvcConfig.java  MysqlConnection.java
src/main/java/controller/: AnswerController.java  QuestionController.java  UserController.java
src/main/java/controllers/: AnswerController.java  LoginController.java  QuestionController.java  UserController.java
src/main/java/dbMysql/: MysqlConnection.java
src/main/java/db_mysql/: Conexao_Mysql.java  Inicializa_DB.java  MysqlConnection.java
src/main/java/models/: Answer.java  Login.java  OpcoesUsuarioFacade.java  Pergunta.java  PrototypePergunta.java  Question.java  Resposta.java  User.java  Usuario.java
src/main/java/observers/implementations/: Subject.java  UserObserver.java
src/main/java/observers/interfaces/: IObserver.java  ISubject.java
src/main/java/repositories/dto/: Answer.java  AnswerDTO.java  Question.java  QuestionDTO.java  User.java  UserDTO.java
src/main/java/repositories/implementations/: AnswerRepoImpl.java  QuestionRepoImpl.java  UserRepoImpl.java
src/main/java/repositories/interfaces/: IAnswerRepo.java  IQuestionRepo.java  IUserRepo.java
src/main/java/repositories/prototype/: IPrototype.java
src/main/java/services/: Facade.java  FacadeService.java
src/main/java/services/implementations/: AnswerService.java  Cadastro.java  Pergunta.java  QuestionService.java  Resposta.java  UserService.java
src/main/java/services/implementations/Answer/: Resposta.java
src/main/java/services/implementations/Question/: Pergunta.java  PrototypePergunta.java
src/main/java/services/implementations/User/: Cadastro.java  Login.java  OpcoesUsuarioFacade.java  Usuario.java
src/main/java/services/interfaces/: IAnswer.java  IQuestion.java  IUser.java
src/main/java/servlet/: DemoServlet.java  MeuServlet.java  ServletCadastro.java  ServletLogin.java
src/main/java/servlets/: CadastroServlet.java  LoginServlet.java
src/main/java/web/dto/: AnswerForm.java  QuestionForm.java  UserForm.java
src/main/java/webapp/css/: cadastro.css
src/main/java/webapp/dto/: UserForm.java
src/main/java/webapp/html/: perfil.html
src/main/java/webapp/js/: validaCampos.js
src/main/resources/db/migration/: V0_0_4__update.sql
src/main/resources/db/rollback/: V0_0_1__rollback.sql  V0_0_2__rollback.sql  V0_0_3__rollback.sql
src/main/webapp/: index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: criaPergunta.css  listaDePerguntas.css  login.css  perfil.css  pergunta.css  respondePergunta.css
src/main/webapp/html/: cadastro.html  criaPergunta.html  listaDePerguntas.html  login.html  perfil.html  pergunta.html  responderPergunta.html
src/main/webapp/js/: cadastro.js  criaPergunta.js  index.js  listaDePerguntas.js  perfil.js  pergunta.js  respondePergunta.js
